log.level=info
mist.log.path=/export/Logs/mist.local/
#\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1console\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFDall
mist.log.root.appender=console

person.name = \u5F20\u4E09