jdbc.driverLocation=/Users/llxigua/.m2/repository/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:MySql://10.248.224.12:21202/dmall_pay_misc?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userId=marketing
jdbc.password=3KLPHtdmKAwtA18